[33mcommit df65b2ebd538f4485d897642c30ff2420b33b885[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m)[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 14:03:58 2023 +0530

    abcde

[33mcommit b6875a9e2eab7769455f9a3d30b70752114807da[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 13:53:26 2023 +0530

    L3

[33mcommit 27d6b825599d58a7ccbf43045d36ac9639456582[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 13:53:58 2023 +0530

    L4

[33mcommit 0f8bcc520b0c9ce6d776f6103245325e6a4f209c[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 13:29:15 2023 +0530

    L1

[33mcommit 40aa4ff7bafe7001da88f3aabaeeac39f261f540[m
Author: Prabha886 <144470315+Prabha886@users.noreply.github.com>
Date:   Wed Dec 13 12:50:22 2023 +0530

    Update file1

[33mcommit 1ae8d4030768acc626f0d42abca80883d0d3018f[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 13:30:00 2023 +0530

    L2

[33mcommit d59095978951eaadb658015c11f789e4a3d26a04[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 10:27:47 2023 +0530

    dir3

[33mcommit e1a4f2c8f7d014b09e37e2d391744764342f2581[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Dec 13 10:26:01 2023 +0530

    file6

[33mcommit 7e6f7c8a84b1ffca18b9b3837116080175e2feb2[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 17:20:24 2023 +0530

    p4

[33mcommit 1e2b23203ca42c6a6fcceefc3a9d7ce6e73d09be[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 17:02:56 2023 +0530

    p2p3p4

[33mcommit 343b8b26d7f435e973df1e1fdb3c7fc766f0103c[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 17:00:13 2023 +0530

    file3

[33mcommit d0bcdf72dfcc46687b50587dc29e789cec540e0f[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:40:58 2023 +0530

    git1

[33mcommit 48121df044caf88bfda420e3dddd224b5b692d75[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:39:27 2023 +0530

    1

[33mcommit b0c7596fd62c91ba946a954c2deb27f0e65a8205[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:35:14 2023 +0530

    git2

[33mcommit 0bcaaee5552516f398150993c6037fc63386034b[m
Author: Prabha886 <144470315+Prabha886@users.noreply.github.com>
Date:   Tue Dec 5 16:32:37 2023 +0530

    Add files via upload

[33mcommit 55375d7d2ef53232d59ced56079709b078a6dae9[m
Author: Prabha886 <144470315+Prabha886@users.noreply.github.com>
Date:   Tue Dec 5 16:31:03 2023 +0530

    Add files via upload

[33mcommit 2a4fe998118f4ba46131b5f0fc1de2c7210f9c01[m
Author: Prabha886 <144470315+Prabha886@users.noreply.github.com>
Date:   Tue Dec 5 16:28:49 2023 +0530

    Create file2

[33mcommit 17ac474f7fba8194519c2ffc718a7b0696c7e68b[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:27:06 2023 +0530

    dir1

[33mcommit 43429227835cffd0b1e09310dd395850f7bd1836[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:24:24 2023 +0530

    file1

[33mcommit fb52803252a41c3c0a74f5985f2d9e151660fe79[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:13:45 2023 +0530

    L1

[33mcommit 752cebed375ebd8d6eb49825479b7029b44b739f[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 16:01:01 2023 +0530

    lucy

[33mcommit 6ac0a29caa05c8ab36943c71af63fc2ddf246630[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Tue Dec 5 15:39:24 2023 +0530

    f4f5

[33mcommit e34ff0b723159521455567b7d169511ac1b088d4[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Sat Sep 23 17:05:58 2023 +0530

    labal

[33mcommit 07d1a0321fa8dd0273eace0f0c41db773814882e[m
Author: Prabha886 <144470315+Prabha886@users.noreply.github.com>
Date:   Sat Sep 23 17:00:43 2023 +0530

    Update p5

[33mcommit c2cb72d57d910675f2e796b4e5d6d6c25692bf7e[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Sat Sep 23 16:20:19 2023 +0530

    sample

[33mcommit 93856207bae1ea32ad47f465ccf675537c3b50a7[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:20:19 2023 +0530

    p2p3p4

[33mcommit baa2d5339475be408e4241a250844813a6e6db5e[m
Merge: f04e45b 8bddb65
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:18:32 2023 +0530

    Merge branch 'p2'

[33mcommit 8bddb65baccff050bb9c0704aa423143d53db99d[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:17:21 2023 +0530

    p1p2p3

[33mcommit f04e45b9e308ecf72735a5a354d600c0be5f7644[m
Merge: 169a118 136cc33
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:14:33 2023 +0530

    Merge branch 'p2'

[33mcommit 136cc339f1ab92c4ac8262f89a88b5a1883564fe[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:13:47 2023 +0530

    p2p3

[33mcommit 169a118d9e8da6549c2854b2ced102ce181ab427[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:11:11 2023 +0530

    p2

[33mcommit 1066e36b3e0629e3cab6dba096bad075d01e00ac[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:09:26 2023 +0530

    p2

[33mcommit cc355d83a71f37f46695b997bcb15d3331b072a7[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 09:03:52 2023 +0530

    p56

[33mcommit 0d3374253cba875ea6ab851d022c982f7b2e5611[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 08:51:00 2023 +0530

    p1

[33mcommit 2ca3357b5ce5fbcb079d62a09bbf604b6ac46a23[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 08:35:46 2023 +0530

    p1

[33mcommit 3b1637dd072e7a2299e22a1b9b70024e356459e0[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 08:33:27 2023 +0530

    p1p2

[33mcommit 3bc9c6cafdb4a5048b8589b16accfe4cf5eac359[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 08:32:35 2023 +0530

    p2

[33mcommit a0af00d930c5cc33540b779b5a5f30147e488b04[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Fri Sep 22 08:29:28 2023 +0530

    dir1

[33mcommit 60bcecae2ed45cd2c10a7a39b6c903c317d9eba1[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Thu Sep 21 18:40:15 2023 +0530

     f1

[33mcommit 1365d48284bdf2c0435717262892f3ef64127bf3[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Thu Sep 21 18:38:28 2023 +0530

    f1

[33mcommit 1bcb597a8bc57f87c40cd99e56e564ee2b596df3[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Thu Sep 21 18:36:30 2023 +0530

    f1

[33mcommit 9f1e6703ca34113b86d6ae8f1146e3c866bd9a45[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Thu Sep 21 18:35:04 2023 +0530

    f1 f2

[33mcommit f515608ee63c7c87e00ccfab3f7fe7990afcb08a[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 12:58:52 2023 +0530

    test3

[33mcommit 4c9137e47a498c03100d31d31173102026bf094e[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 12:41:38 2023 +0530

    test2

[33mcommit e3d985eecf0dcd700b953f7d9168b4d22100237d[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 12:38:47 2023 +0530

    test1

[33mcommit bb2fcab23a0f844e21bb2d98ed2b21c1df0c9ffc[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 12:17:42 2023 +0530

    sample

[33mcommit 2782223cd5c0dea7bf7b9e349742e596d19b132f[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 12:02:00 2023 +0530

    sample

[33mcommit 69129fd2b21d2dfeeafc17d90133d23a66f7667d[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 11:59:23 2023 +0530

    sample1

[33mcommit e7ec1f2087fbb4eb79e29c60d372d1b7d769b6d3[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 11:33:44 2023 +0530

    sample

[33mcommit ddec89c7879262ee5fa5b4b2ae2801eaa4661a4d[m
Author: prabha <prabhakartalari73@gmail.com>
Date:   Thu Sep 14 11:32:11 2023 +0530

    sample3

[33mcommit 7f8fcd84a7a5803fec368d7066bc53058ee526d3[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Sep 13 19:58:58 2023 +0530

    sample

[33mcommit 889124d6bc0b6c1cf1b05961ee964ad4d9e60b9c[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Sep 13 19:57:22 2023 +0530

    sample file23

[33mcommit 73bd871903cf8cf8aaaf012343dbddec04dd5190[m
Author: prabhakar <prabhakartalari73@gmail.com>
Date:   Wed Sep 13 19:53:42 2023 +0530

     sample file

[33mcommit e90e92c5a57739da134c59baf859d6461a2a37be[m
Author: Prabha886 <144470315+Prabha886@users.noreply.github.com>
Date:   Tue Sep 12 20:07:18 2023 +0530

    Initial commit
